<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML 연습 예시</title>
  <style>
    table, th, td {
      border:1px solid #ccc;
      border-collapse: collapse;
    }
    th, td { padding:10px 20px; }
  </style>
</head>
<H1>HTML 연습 예시</H1>
<body>
  <h3><p>Head 태그 </br>Text</h3></P>
  <p>HTML 예제 실습입니다.</p>

  <h3><p>Head 태그</h3></P>
  <ul>
    <li>
      항목1
    </li>
    <li>
      항목2
    </li>
    <li>
      항목3
    </li>
  </ul>

  <h3><p>table</h3></P>
    <table>
      <thead>
      <tr>
        <th>이름</th>
        <th>나이</th>
        <th>이메일</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>홍길동</td>
        <td>30</td>
        <td>hong@example.com</td>
      </tr>
      </tbody>
      <tbody>
      <tr>
        <td>김철수</td>
        <td>25</td>
        <td>kim@</td>
      </tr>
      </tbody>
    </table>
  <img src="/images/puppy-g0027cc2f6_1280.jpg"alt="강아지 이마지"width=50%>

  <h2>시맨틱 태그</h2>
  <header>
    <h1>웹사이트 제목</h1>
    <ul>
      <li><a href="">메뉴1</a></li>
      <li><a href="">메뉴2</a></li>
      <li><a href="">메뉴3</a></li>
    </ul>
  </header>
  <main>
    <h2>색션 제목</h2>
    <section>
      <h3>글 제목</h3>
      <p>본문 내용</p>
    </section>
    <section>
      <h3>글 제목</h3>
      <p>본문 내용</p>
    </section>
  </main>
  <footer>
    <p>저작권2023 모든 권리 보유</p>
  </footer>

</body>
</html>